<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Web</title>

    <style>  

h1{

    color:  #999aa0;
    font : size  50px; 
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-weight: bolder;
    margin-left: 20px;
}






body {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
padding: 0;
background-image: url('http://127.0.0.1:5000/static/Frog-Wall.jpg');
background-size: cover;
background-position: center  ;
background-repeat: no-repeat;
height: 100vh; /* Full viewport height */
overflow: hidden; /* Prevents scrolling */
box-sizing: border-box;
background-color: black;

}

    </style>

</head>
<body>
    
<title>  VN_78_Site   </title>  

<h1> VN_78 </h1>

<h2> Hello  </h2>   

<p1 > 

   <br> 𝓢𝓸𝓶𝓮 𝓹𝓸𝓲𝓷𝓽𝓼 𝓪𝓫𝓸𝓾𝓽 𝓶𝓮 <br>𝓜𝔂 𝓼𝓴𝓲𝓵𝓵𝓼 𝓪𝓻𝓮  <br> 𝓘𝓪𝓶 𝓪 𝓼𝓽𝓾𝓭𝓮𝓷𝓽 𝓪𝓽 𝓻𝓪𝓳𝓪𝓵𝓪𝓴𝓼𝓱𝓶𝓲 𝓬𝓸𝓵𝓵𝓮𝓰𝓮
    
</p1>






</body>
</html>